{
    "name": "jamielsharief/updater",
    "description": "Application updates and upgrades",
    "type": "library",
    "keywords": ["update","automatic updates","upgrade"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jamiel Sharief",
            "email": "js@originphp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Updater\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Updater\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.3.0",
        "ext-zip": "*",
        "originphp/http-client": "^3",
        "originphp/validation": "^2",
        "originphp/filesystem": "^3.0",
        "originphp/zip": "^2",
        "originphp/console": "^3.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "phpstan/phpstan": "^0.12.64",
        "originphp/test-suite": "^3.11"
    },
    "bin": [
        "bin/updater"
    ]
}
